:root {
    --fs-400: 1.125rem;
    --fs-500: 1.3125rem;
    --fs-600: 1.5rem;
    --fs-700: 1.875rem;
    --fs-900: 2.25rem;
    --fs-xl: clamp(2.25rem, 5vw + 1rem, 5.625rem);

    --cl-dark-blue: #2E323F;
    --cl-medium-blue: #3B4050;
    --cl-light-blue: #6F737F;
    --cl-grullo: #A59678;
    --cl-white: #FFFFFF;

    font-family: "Montserrat";
    font-weight: 400;
    font-size: var(--fs-400);    
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    padding: 1em 0;
    background-color: var(--cl-dark-blue);
    text-align: center;
}

h1,
h2,
p {
    margin: 0;
}

img {
    max-width: 100%;
}

.container {
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-direction: column;
}

/* nav toggle & hamburger icon */

.nav-toggle {
    position: absolute;
    left: 0;

    height: 3em;
    width: 3em;
    cursor: pointer;
    border-style: none;
    border-radius: 50%;
    background-color: white;
    transition: opacity 250ms ease;
}

.nav-toggle:hover {
    opacity: 0.75;
}

.nav-toggle--visible {
    visibility: hidden;
}

.hamburger {
    position: relative;
    width: 70%;
    margin: 0 auto;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    display: block;
    height: 3px; 
    background-color: black;
    border-radius: 100px;   
}

.hamburger::before,
.hamburger::after {
    content: "";
}

.hamburger::before {
    transform:translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

/* nav */
.nav {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 2em;
    margin-top: 1.5em;

    /*hiding element rather than removing helps with accessibility*/
    visibility: hidden;
    height: 0;
    position: absolute;
}

.nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
}

.nav__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.nav__item {
    width: fit-content;
    transition: opacity 250ms ease;
}

.nav__item:hover {
    opacity: 0.7;
}

.nav__item--button {
    padding: 0.25em 0.75em;
    border-radius: 100px;
    background-color: var(--cl-white);
}

.nav__item--button > .nav__link {
    color: var(--cl-dark-blue);
}

.nav__link {
    color: var(--cl-white);   
    text-decoration: none;    
}

/* hero section */
.hero {
    padding: 100px 0;
    color: var(--cl-white);
    background-color: var(--cl-medium-blue);
}

.hero__title {
    margin-bottom: 1.2em;
    font-family: 'Oswald', serif;
    font-weight: 700;
    font-size: var(--fs-xl);
    line-height: 110%;
}

.hero__title--highlighted {
    color: var(--cl-grullo);
}

.hero__subtitle {
    margin-bottom: 1.5em;
    font-size: var(--fs-600);
}

.hero__cta {
    cursor: pointer;
    background-color: var(--cl-grullo);
    border-radius: 100px;
    padding: 0.25em 1.5em;

    font-family: 'Oswald', serif;
    font-weight: 700;
    font-size: var(--fs-600);
    text-transform: uppercase;

    transition: opacity 250ms ease;
}

.hero__cta:hover {
    opacity: 0.75;
}

.hero__column--right {
    align-self: flex-end;
}

/* features */
.features {
    padding: 5em 0;
    background-color: #dcdcdc;
}

.features > .flex {
    gap: 4em;
}

.feature-info {
    text-align: center;
}

.feature-info__title {
    margin-bottom: 0.6em;
    color: var(--cl-grullo);
    font-family: 'Oswald', serif;
    font-size: var(--fs-700);
    font-weight: 700;
}

/* about section */
.about {
    padding: 5em 0;
}

.about > .flex {
    gap: 3em;
}

.about__title {
    margin-bottom: 0.6em;
    color: var(--cl-grullo);
    font-family: 'Oswald', serif;
    font-size: var(--fs-700);
    font-weight: 700;
}

.about__main-text {
    margin-bottom: 1em;
    font-size: var(--fs-500);
}

.about__img {
    margin-bottom: 1em;
}

.about__right-column {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.about__card {
    padding: 2em;
    color: white;
    background-color: var(--cl-medium-blue);
    text-align: center;
}

.about__card__title {
    margin-bottom: 0.75em;
    font-weight: 700;
}



@media only screen and (min-width: 700px) {
    .nav {        
        margin: 0;
        flex-direction: row;

        visibility: visible;
        height: auto;
        position: relative;  
    }

    .nav-toggle {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        align-items: center;
    }

    .hero > .flex {
        gap: 1em;
    }

    .hero__title {
        margin-bottom: 0;
    }

    .about__card {
        padding: 1.5em;
    }

    .about__right-column {
        flex-direction: row;
    }
}

@media only screen and (min-width: 1000px) {
    .flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .about__card {
        margin-left: auto;
        padding: 2em;
    }

    .about__left-column {
        width: 65%;
    }

    .about__right-column {
        width: 30%;
        max-width: 400px;
        align-self: flex-start;
        flex-direction: column;
    }
}